# Roseau.GuardHelpers

./: README.md  Roseau.GuardHelpers.sln
.github/: release.yaml
.github/workflows/: ci.yaml  continuous-deployment.yaml  continuous-integration.yaml  pack-and-publish.yaml
scr/Roseau.GuardHelpers/: GuardExtension.cs  Roseau.GuardHelpers.csproj
tests/Roseau.GuardHelpers.UnitTests/: GuardExtensionTests.cs  Roseau.GuardHelpers.UnitTests.csproj
